﻿Пару слов о программе

	Для работы программы необходим доступ в интернет.

После запуска программы необходимо ввести:
	1. Номер телефона в международном формате без + в начале
	2. Режим лога: 0 - Лог выключен, 1 - Показывать только сообщения об удавшихся запросах,
2 - Показывать сообщения только о неудавшихся запросах, 3 - Показывать все сообщения
	3. Сколько времени спамить (в секундах). 0 - спамить бесконечно

Ещё в программу встроена возможность запуска через консоль, указав все параметры в аргументах
infinite-bomber [Номер телефона] [Режим флуда] [Режим логирования] [Время спама (в секундах)]

Пример: ./infinite-bomber 79214321234 3 3 600

P.S. НЕ ПОКУПАЙТЕ CRYSTAL BOMBER :)
